# config-server

./: .gitignore  pom.xml
src/main/java/: ConfigServerApplication.java
src/main/resources/: application.yml
